1687309712483	Rename resource 'freeprojectMapper.xml'
1687310408421	Rename package 'com.example.freeproject'
1687310419099	Rename package 'com.example.freeproject.controller'
1687310429160	Rename package 'com.example.freeproject.dao'
1687310438536	Rename package 'com.example.freeproject.dto'
1687310452072	Rename package 'com.example.freeproject.service'
1687310460480	Rename package 'com.example.freeproject.util'
1687310504807	Rename type 'FreeService'
1687310541468	Rename type 'Myutil'
1687313767559	Rename resource 'freeprojectMappers.xml'
1687313780545	Rename resource 'mppers'
1687320383024	Rename type 'freeDao'
1687320396714	Rename type 'freeController'
1687335851401	Rename resource 'layout'
