1687744121175	Delete element
1687744814698	Move 'layouts' to 'templates'
1687748721168	Move 'fragments' to 'templates'
1687748724160	Delete element
1687748797375	Rename resource 'img'
1687748809716	Rename resource 'imags'
1687751487669	Rename resource 'orderList.html'
1687913515951	Rename type 'itemrepository'
1687913520092	Rename type 'itemrepositoryTest'
1688012009276	Rename type 'MemberUser'
1688017802502	Copy package
1688017811563	Delete element
1688018033385	Rename type 'MemberRepsitory'
1688089400442	Delete element
